1. Number of alignments is 22152749
2. Count number of alignments that match perfectly to the genome is 13515874
3. Count number of reads that map to exactly one location in the genome is 3007139
4. For the first 10 alignments, print just the column indicating which chromosome a given read aligns to is 10 (*, *, 3L, 3R, 
   2R, *, 2L, X, *, 2R)
5. Calculate how many alignments are on chromosome 2L 2R 3L 3R 4 X (keep track separately):
   2L 3007022
   2R 3614252
   3L 3141056
   3R 4185592
   4 211603
   X 3047123
6. Calculate average MAPQ score: 193
7. Count number of reads that start their alignment on chromosome 2L between base 10000 and 20000 (inclusive): 7578
   