Day 1 - Homework
Basic Exercises (Luis Cedeno-Rosario)

1. Run the following commands to download the StringTie output for SRP004442:
	DONE

2. Generate a quality control report for the reads in SRR072893.fastq using FastQC:
	Commands:
		/Users/cmdb/qbb2015/day1 $ gunzip SRR072893.fastq.gz 
		/Users/cmdb/qbb2015/day1 $ fastqc SRR072893.fastq 
		/Users/cmdb/qbb2015/day1 $ ls
		SRR072893-1mil.fastq	SRR072893_fastqc.html	myFirstScript.sh
		SRR072893.fastq		SRR072893_fastqc.zip
		/Users/cmdb/qbb2015/day1 $ open SRR072893_fastqc.html
		
3. Map reads to BDGP6 using HISAT:
	Commands:
		/Users/cmdb/qbb2015/day1 $ hisat -x  ~/qbb2015/genomes/BDGP6 -U SRR072893.fastq -p 4 -S BDGP6.sam
		21892898 reads; of these:
		  21892898 (100.00%) were unpaired; of these:
		    4868452 (22.24%) aligned 0 times
		    16824102 (76.85%) aligned exactly 1 time
		    200344 (0.92%) aligned >1 times
		77.76% overall alignment rate
		
4. Convert .sam to .bam, sort, and index using SAMtools:
	Commands:
		/Users/cmdb/qbb2015/day1 $ samtools view -bT SRR072893.fa BDGP6.sam > BDGP6.bam
		/Users/cmdb/qbb2015/day1 $ samtools sort BDGP6.bam BDGP6_sorted
		/Users/cmdb/qbb2015/day1 $ samtools index BDGP6_sorted.bam
		
5. Quantitate sorted .bam file using StringTie:
	Commands:
		/Users/cmdb/qbb2015/day1 $ stringtie BDGP6_sorted.bam -p 4 -e -G ~/qbb2015/genomes/BDGP6.Ensembl.81.gtf -o ~/qbb2015/day1/answers2 -B
		
6. Debug the qbb2015/assignments/day1-homework/doAnalysis.sh Bash script
	Output:  
	/Users/cmdb/qbb2015/assignments/day1-homework $ bash -x doAnalysis.sh #  To see where the code have an error.
	
		+ echo 'This Bash script should echo the commands to run FastQC and HISAT on all 24 samples.  e.g.'
		This Bash script should echo the commands to run FastQC and HISAT on all 24 samples.  e.g.
		+ echo ''

		+ echo 'fastqc /Users/cmdb/qbb2015/rawdata/SRR072893.fastq.gz -o /Users/cmdb/qbb2015/assignments/day1-homework'
		fastqc /Users/cmdb/qbb2015/rawdata/SRR072893.fastq.gz -o /Users/cmdb/qbb2015/assignments/day1-homework
		+ echo 'hisat -p 4 -x /Users/cmdb/qbb2015/genomes/BDGP6 -U /Users/cmdb/qbb2015/rawdata/SRR072893.fastq.gz -S SRR072893.sam'
		hisat -p 4 -x /Users/cmdb/qbb2015/genomes/BDGP6 -U /Users/cmdb/qbb2015/rawdata/SRR072893.fastq.gz -S SRR072893.sam
		+ echo ''

		+ echo 'However, there are 6 mistakes!'
		However, there are 6 mistakes!
		+ FASTQ_DIR=/Users/cmdb/qbb2015/rawdata
		+ OUTPUT_DIR=/Users/cmdb/qbb2015/assignments/day1-homework
		+ GENOME_DIR=/Users/cmdb/qbb2015/genomes
		+ =BDGP6
		doAnalysis.sh: line 14: =BDGP6: command not found
		+ ANNOTATION=BDGP6.Ensembl.81.gtf
		+ CORES=4
		doAnalysis.sh: line 20: syntax error near unexpected token `echo'
		doAnalysis.sh: line 20: `  echo fastqc $FASTQ_DIR/$SAMPLE_PREFIX$i.fastq.gz -o $OUTPUT_DIR'
	
	hisat [options]* -x <hisat-idx> {-1 <m1> -2 <m2> | -U <r> | --sra-acc <SRA accession number>} [-S <hit>] # HISAT General Usage
	fastqc ./good_sequence_short.fastqc # FASTQC General Usage
	
	MISTAKES:
	1.  FASTQ_DIR = "/Users/cmdb/qbb2015/rawdata"
	2.  OUTPUT_DIR = "/Users/cmdb/qbb2015/assignments/day1-homework"
	3.  GENOME_DIR = "/Users/cmdb/qbb2015/genomes/BDGP6" # BDGP6 Added
	4.  SAMPLE_PREFIX = "BDGP6" # SAMPLE_PREFIX Defined
	5.  ANNOTATION = BDGP6.Ensembl.81.gtf
	6.  CORES = "4"
	7.  for z in {893..916} # Interval added
		do
			echo "fastqc $FASTQ_DIR/$SAMPLE_PREFIX$z.fastq.gz -o $OUTPUT_DIR"
			echo "hisat -x /Users/cmdb/qbb2015/genomes/BDGP6 -U /Users/cmdb/qbb2015/rawdata/SRR072$z.fastq.gz -p 4 -S BDGP6.sam"
		done
	
	
	
	
	
	
	
	
	
	
	
	
	
		

